liquibase.change-log=classpath:/db/changelog/liquibase-change-log.xml

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/kore
#spring.datasource.username=kore
#spring.datasource.password=kore1234