liquibase.change-log=classpath:/db/changelog/liquibase-change-log.xml

# example postgres db connection
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/kore
#spring.datasource.username=kore
#spring.datasource.password=kore1234

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

image.dir=home/robert/Desktop/testimg/
